// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAMX-x62BO_cX_mmFVJnzjtudCUwNPB6fk',
    appId: '1:523304520601:web:6b6fd8414f98002f332108',
    messagingSenderId: '523304520601',
    projectId: 'infosystest-9e4ab',
    authDomain: 'infosystest-9e4ab.firebaseapp.com',
    storageBucket: 'infosystest-9e4ab.appspot.com',
    measurementId: 'G-B5FQ35E35V',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBt0E4nAQz9Xnq05mr6PPncp-7jczjIbcU',
    appId: '1:523304520601:android:411399d720ca2e6c332108',
    messagingSenderId: '523304520601',
    projectId: 'infosystest-9e4ab',
    storageBucket: 'infosystest-9e4ab.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAE4FSaIXU_X4IHYpriK3S7e-WImTUYvSY',
    appId: '1:523304520601:ios:41ff9867a71427e8332108',
    messagingSenderId: '523304520601',
    projectId: 'infosystest-9e4ab',
    storageBucket: 'infosystest-9e4ab.appspot.com',
    androidClientId: '523304520601-2q9241pnabplcdagrjgo93uqp7vc7583.apps.googleusercontent.com',
    iosClientId: '523304520601-l1lp40n9hve6acutmg9o8md1daa4a3hj.apps.googleusercontent.com',
    iosBundleId: 'com.example.infosystest',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAE4FSaIXU_X4IHYpriK3S7e-WImTUYvSY',
    appId: '1:523304520601:ios:41ff9867a71427e8332108',
    messagingSenderId: '523304520601',
    projectId: 'infosystest-9e4ab',
    storageBucket: 'infosystest-9e4ab.appspot.com',
    androidClientId: '523304520601-2q9241pnabplcdagrjgo93uqp7vc7583.apps.googleusercontent.com',
    iosClientId: '523304520601-l1lp40n9hve6acutmg9o8md1daa4a3hj.apps.googleusercontent.com',
    iosBundleId: 'com.example.infosystest',
  );
}
